{% extends 'base.html' %} {% block content %}
<head>
    <style>
    img {
        margin-bottom:50px;
        margin-left:280px;
        float:left;
        margin-left:100px;
    }
    .card-body>h1 {
        text-align:center;
        margin-top:180px;
    }
    .card-text {
        float:right;
        margin-right:25px;
    }
    #contents {
        content-align:center;
        margin:0px 100px;
        font-size:20px;
    }
    #date{
        font-style:italic;
        opacity:0.7;
        float:right;
        margin-right:20px;
    }
    textarea, ul {
        margin-left:100px;
    }
    ul {
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        width:600px;
        margin-top:10px;
        border-top:0.1px solid lightgray;
    }
    .comment > span {
        opacity:0.5;
    }
    .comment {
        margin-left:150px;
    }
    .reply {
        border:none;
        margin-left:200px;
    }
    .reply > span {
        opacity:0.5;
    }
    form > span {
       margin-left:200px;
       opacity:0.5;
    }
    span > input {
        margin-top:-10px;
    }
    </style>
</head>
<div class="card">
    <div class="card-body">
        <br>
        <img height="400" width="350" src="{{blog.image.url}}">
        <h1>{{blog.title}} </h1><br>
        </div>
        <div>
        <p id="contents">{{blog.body}}</p>
        <br><br>
        <p> <font id="date">작성날짜 : {{blog.pub_date}}</font></p>
    </div>
    <br>
    <br><hr><br>
    <form method="POST" action="{% url 'comment_create' blog.id %}">
        {% csrf_token %}
        <textarea name = "contents" cols="90" rows="4" placeholder=" 댓글을 작성하세요."></textarea>
        <button type="submit" calss="btn">댓글 작성</button>
    </form>
        {% for comment in blog.comments.all %}
        <ul style="list-style-type:none;">
            <li>↳{{comment.contents}} <small><a style="float:right;" href="{% url 'comment_delete' blog.id comment.id %}" class="delete">✖️</a></small></li>
        </ul>
                <div class="reply">
                {% for commentReply in comment.replys.all %}
                    <span>↳</span>{{ commentReply.contents }}<a href="{% url 'comment_reply_delete' blog.id comment.id commentReply.id %}" class="delete"><small style="font-size:7px;">✖️</small></a><br>
                {% endfor %}
                </div>
                <br>
                <form action="{% url 'comment_reply' blog.id comment.id %}" method="POST">
                    {% csrf_token %}
                    <span>↳</span><input type="text" name="contents">
                    <button type="submit" class="btn"><small>대댓글 작성</small></button>
                </form>
        {% endfor %}        
<br>
</div>
<br>
    <a class="card-text" href="{% url 'delete' blog.id %}" title="게시글 삭제">🗑️</a>
    <a class="card-text" href="{% url 'editor'%}" title="뒤로가기">↩</a> </p>
    <br>
    
{% endblock %}